<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Fehidro</display-name>
  <welcome-file-list>
		<welcome-file>index.html</welcome-file>
    	<welcome-file>index.htm</welcome-file>
    	<welcome-file>index.jsp</welcome-file>
    	<welcome-file>default.html</welcome-file>
    	<welcome-file>default.htm</welcome-file>
    	<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
  <servlet>
    <servlet-name>Fehidro</servlet-name>
	<servlet-class>
		com.sun.jersey.spi.container.servlet.ServletContainer
	</servlet-class>
	<init-param>
		<param-name>
	    	com.sun.jersey.config.property.packages</param-name>
	    <param-value>br.unisantos.fehidro.resources</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Fehidro</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>